# server

./: .env  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  gradle.yml
config/: checkstyle.xml
init.sql/: init.sql
src/main/java/com/simter/: GlobalExceptionHandler.java  SimterApplication.java
src/main/java/com/simter/.github/: pull_request_template.md
src/main/java/com/simter/.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/simter/apiPayload/: ApiResponse.java
src/main/java/com/simter/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/simter/apiPayload/code/status/: CommonErrorStatus.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/simter/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/simter/apiPayload/exception/handler/: ErrorHandler.java  TestHandler.java
src/main/java/com/simter/config/: AwsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  checkstyle.xml
src/main/java/com/simter/domain/airplane/controller/: AirplaneController.java  AirplaneGetController.java
src/main/java/com/simter/domain/airplane/converter/: AirplaneConverter.java  AirplaneGetConverter.java
src/main/java/com/simter/domain/airplane/dto/: AirplaneGetResponseDto.java  AirplanePostRequestDto.java  AirplanePostResponseDto.java
src/main/java/com/simter/domain/airplane/entity/: Airplane.java
src/main/java/com/simter/domain/airplane/exception/: AirplaneGetException.java  AirplanePostException.java
src/main/java/com/simter/domain/airplane/repository/: AirplaneGetRepository.java  AirplaneRepository.java
src/main/java/com/simter/domain/airplane/service/: AirplaneGetService.java  AirplaneService.java
src/main/java/com/simter/domain/calendar/controller/: CalendarsController.java
src/main/java/com/simter/domain/calendar/converter/: CalendarsConverter.java
src/main/java/com/simter/domain/calendar/dto/: CalendarsRequestDto.java  CalendarsResponseDto.java
src/main/java/com/simter/domain/calendar/entity/: Calendars.java
src/main/java/com/simter/domain/calendar/repository/: CalendarsRepository.java
src/main/java/com/simter/domain/calendar/service/: CalendarsService.java
src/main/java/com/simter/domain/chatbot/controller/: ChatController.java  ChatbotController.java  ChatbotSessionController.java
src/main/java/com/simter/domain/chatbot/converter/: ChatbotConverter.java
src/main/java/simter/simter/: SimterApplication.java
src/main/java/simter/simter/domain/: Member.java
src/main/resources/: application.yml
src/test/java/com/simter/: SimterApplicationTests.java
src/test/java/simter/simter/: SimterApplicationTests.java
(+63 files in other folders)
